aiohttp==3.5.4
aiohttp-socks==0.2.2
aiorpcX==0.18.2
alembic==1.0.8
aniso8601==6.0.0
async-timeout==3.0.1
attrs==19.1.0
beautifulsoup4==4.7.1
bip32utils==0.3.post4
blinker==1.4
bs4==0.0.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
dominate==2.3.5
ecdsa==0.13.2
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Moment==0.7.0
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.8
MarkupSafe==1.1.1
multidict==4.5.2
Naked==0.1.31
Pillow==6.0.0
pyaes==1.6.1
pycoin==0.80
pycryptodome==3.8.1
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2018.9
PyYAML==5.1
qrcode==6.1
requests==2.22.0
shellescape==3.4.1
six==1.12.0
soupsieve==1.9.1
SQLAlchemy==1.3.1
urllib3==1.25.2
visitor==0.1.3
websockets==7.0
Werkzeug==0.14.1
WTForms==2.2.1
yarl==1.3.0
